REACT_APP_API_KEY = AIzaSyBiT3CONquwY3O4-_TtCCmiqBYNczdhE5A
REACT_APP_AUTH_DOMAIN = chat-app-531e4.firebaseapp.com
REACT_APP_PROJECT_ID = chat-app-531e4
REACT_APP_STORAGE_BUCKET = chat-app-531e4.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 682814304345
REACT_APP_APP_ID = 1:682814304345:web:64e152051483195bd24148